C:\Users\user\source\repos\Dcit Assignment 2 10974829\bin\Debug\net8.0\Dcit Assignment 2 10974829.exe
C:\Users\user\source\repos\Dcit Assignment 2 10974829\bin\Debug\net8.0\Dcit Assignment 2 10974829.deps.json
C:\Users\user\source\repos\Dcit Assignment 2 10974829\bin\Debug\net8.0\Dcit Assignment 2 10974829.runtimeconfig.json
C:\Users\user\source\repos\Dcit Assignment 2 10974829\bin\Debug\net8.0\Dcit Assignment 2 10974829.dll
C:\Users\user\source\repos\Dcit Assignment 2 10974829\bin\Debug\net8.0\Dcit Assignment 2 10974829.pdb
C:\Users\user\source\repos\Dcit Assignment 2 10974829\obj\Debug\net8.0\Dcit Assignment 2 10974829.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Dcit Assignment 2 10974829\obj\Debug\net8.0\Dcit Assignment 2 10974829.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Dcit Assignment 2 10974829\obj\Debug\net8.0\Dcit Assignment 2 10974829.AssemblyInfo.cs
C:\Users\user\source\repos\Dcit Assignment 2 10974829\obj\Debug\net8.0\Dcit Assignment 2 10974829.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Dcit Assignment 2 10974829\obj\Debug\net8.0\Dcit Assignment 2 10974829.dll
C:\Users\user\source\repos\Dcit Assignment 2 10974829\obj\Debug\net8.0\refint\Dcit Assignment 2 10974829.dll
C:\Users\user\source\repos\Dcit Assignment 2 10974829\obj\Debug\net8.0\Dcit Assignment 2 10974829.pdb
C:\Users\user\source\repos\Dcit Assignment 2 10974829\obj\Debug\net8.0\Dcit Assignment 2 10974829.genruntimeconfig.cache
C:\Users\user\source\repos\Dcit Assignment 2 10974829\obj\Debug\net8.0\ref\Dcit Assignment 2 10974829.dll
