is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dcit_Assignment_2_10974829
build_property.ProjectDir = C:\Users\user\source\repos\Dcit Assignment 2 10974829\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
